Pipeline ADC Static Analysis
===========================

Configuration:
- Number of Stages: 7
- Total Bits: 13.5
- Full Scale Voltage: 1.00 V
- Op-Amp Gain: 1.0e+04 V/V
- Op-Amp Offset: 0.00 mV
- Capacitor Values: C1 = 200.00 fF, C2 = 600.00 fF, C3 = 200.00 fF
- Capacitor Mismatch: 0.00%
- Comparator Offset: 0.00 mV
- Time Constant: 0.03 ns

Results:
- Number of unique codes observed: 30
- Missing codes: 8162
- DNL: Min = 1003.3679 LSB, Max = 2027.7430 LSB
- INL: Min = 1003.3679 LSB, Max = 7086.5970 LSB
- ENOB (estimated from INL): 0.71 bits
